<!DOCTYPE html>

<!--[if IE 7]>

<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">

<![endif]-->

<!--[if IE 8]>

<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">

<![endif]-->

<!--[if !(IE 7) | !(IE 8)  ]><!-->

<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!--<![endif]-->

<head>

<meta name="google-site-verification" content="AhPxrMmWTOPE6O7SZI5CDUqifVeL82nbmYDL8bnB8Do" />

<meta charset="UTF-8" />

<title>Page Not Found |</title>


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.10 - http://yoast.com/wordpress/seo/ -->
<meta property='og:locale' content='en_US'/>
<meta property='og:type' content='website'/>
<meta property='og:title' content='Page not found - '/>
<meta property='og:url' content=''/>
<meta property='og:site_name' content=''/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://www.riaxe.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://www.riaxe.com/comments/feed/" />
<link rel='stylesheet' id='wplike2get-css'  href='http://www.riaxe.com/wp-content/plugins/wplike2get/css/wplike2get.css?ver=1.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.riaxe.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.riaxe.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.riaxe.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.riaxe.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<link rel="icon" type="image/png" href="#" />

<link rel="shortcut icon" href="http://riaxe.com/favicon.ico" type="image/x-icon" />


	<link rel="apple-touch-startup-image" href="http://riaxe.com/wp-content/themes/riaxe/images/startup.png">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="shortcut icon" href="http://riaxe.com/wp-content/themes/riaxe/images/custom_icon.png">

	<link rel="apple-touch-icon" href="http://riaxe.com/wp-content/themes/riaxe/images/custom_icon.png">

	<link rel="apple-touch-icon" sizes="72x72" href="http://riaxe.com/wp-content/themes/riaxe/images/72.png">

	<link rel="apple-touch-icon" sizes="114x114" href="http://riaxe.com/wp-content/themes/riaxe/images/114.png">

    <link rel="author" href="http://plus.google.com/105956154856565478847">

    <meta name="author" content="Subrat Acharya">





<link rel="pingback" href="http://www.riaxe.com/xmlrpc.php" />

	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	<!--[if lt IE 9]>

		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

	<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>


<link rel='stylesheet' id='aqpb-view-css-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/aqpb-view5680.css' type='text/css' media='all' />

<link rel='stylesheet' id='zilla-shortcodes-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/shortcodes9d52.css' type='text/css' media='all' />

<link rel='stylesheet' id='contact-form-7-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/styles5589.css' type='text/css' media='all' />

<link rel='stylesheet' id='rs-settings-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/settings9d52.css' type='text/css' media='all' />

<link rel='stylesheet' id='rs-captions-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/captions9d52.css' type='text/css' media='all' />

<link rel='stylesheet' id='default-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/style5152.css' type='text/css' media='all' />

<link rel='stylesheet' id='normalize-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/normalize5152.css' type='text/css' media='all' />

<link rel='stylesheet' id='prettyphoto-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/prettyphoto5152.css' type='text/css' media='all' />

<link rel='stylesheet' id='bootstrap-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/bootstrap5152.css' type='text/css' media='all' />

<link rel='stylesheet' id='bootstrap-responsive-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/bootstrap-responsive5152.css' type='text/css' media='all' />

<link rel='stylesheet' id='flexslider-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/flexslider5152.css' type='text/css' media='all' />

<link rel='stylesheet' id='font-awesome-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/font-awesome.min5152.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/font-awesome.min.css' type='text/css' media='all' />


<link rel='stylesheet' id='effect-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/effect5152.css' type='text/css' media='all' />

<link rel='stylesheet' id='custom-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/custom5152.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='http://www.riaxe.com/wp-content/themes/riaxe/css/jquery.simplyscroll.css' type='text/css' media='all' />



<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery4511.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.ui.core.min2c00.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.ui.widget.min2c00.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.ui.accordion.min2c00.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.ui.tabs.min2c00.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/zilla-shortcodes-lib9d52.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.themepunch.plugins.min9d52.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.themepunch.revolution.min9d52.js'></script>

<script type='text/javascript' defer src='http://www.riaxe.com/wp-content/themes/riaxe/js/prettify.js'></script>



<script type="text/javascript">

jQuery.noConflict()(function($){		

$(document).ready(function(){

$(".flip").click(function(){

//clear_form_elements("#frmRequestQuote");

$("#msgnote").val('');

$(".panel").slideToggle("normal");

});

});

});



</script>

	  <script type="text/javascript">



				var tpj=jQuery;

				

									tpj.noConflict();

								

				var revapi1;

				

				tpj(document).ready(function() {

				

				if (tpj.fn.cssOriginal != undefined)

					tpj.fn.css = tpj.fn.cssOriginal;

				

				if(tpj('#rev_slider_1_1').revolution == undefined)

					revslider_showDoubleJqueryError('#rev_slider_1_1');

				else

				   revapi1 = tpj('#rev_slider_1_1').show().revolution(

					{

						delay:17000,

						startwidth:1390,

						startheight:540,

						hideThumbs:200,

						

						thumbWidth:100,

						thumbHeight:50,

						thumbAmount:3,

						

						navigationType:"none",

						navigationArrows:"solo",

						navigationStyle:"round",

						

						touchenabled:"off",

						onHoverStop:"off",

						

						navigationHAlign:"center",

						navigationVAlign:"bottom",

						navigationHOffset:0,

						navigationVOffset:20,



						soloArrowLeftHalign:"left",

						soloArrowLeftValign:"center",

						soloArrowLeftHOffset:20,

						soloArrowLeftVOffset:0,



						soloArrowRightHalign:"right",

						soloArrowRightValign:"center",

						soloArrowRightHOffset:20,

						soloArrowRightVOffset:0,

								

						shadow:0,

						fullWidth:"on",



						stopLoop:"off",

						stopAfterLoops:-1,

						stopAtSlide:-1,



						shuffle:"off",

						

						hideSliderAtLimit:0,

						hideCaptionAtLimit:0,

						hideAllCaptionAtLilmit:0,

						startWithSlide:0	

					});

				

				});	//ready

				

			</script>



<script type="text/javascript">

jQuery.noConflict()(function($){

$(document).ready(function ()

{ // after loading the DOM

    $("#frmRequestQuote").submit(function ()

    {

        // this points to our form

        var str = $(this).serialize(); // Serialize the data for the POST-request

        $.ajax(

        {

            type: "POST",

            url: 'http://www.riaxe.com/wp-content/themes/riaxe/request_quote.php',

			fileElementId:'attachment',

            data: str,

            success: function (msg)

            {

                $("#msgnote").ajaxComplete(function (event, request, settings)

                {

                    if (msg == 'OK')

                    {

                        result = '<div class="notification_ok">Message was sent to website administrator, thank you!</div>';

                        //$("#fields").hide();

                    }

                    else

                    {

                        result = msg;

                    }

                    $(this).html(result);

                });

            }

        });

        return false;

    });

});

});

</script>

<script type="text/javascript">

jQuery.noConflict()(function($){

$(document).ready(function ()

{ // after loading the DOM

    $("#frmRequestQuote1").submit(function ()

    {

        // this points to our form

        var str = $(this).serialize(); // Serialize the data for the POST-request

        $.ajax(

        {

            type: "POST",

            url: 'http://www.riaxe.com/wp-content/themes/riaxe/request_quote.php',

			fileElementId:'attachment',

            data: str,

            success: function (msg)

            {

                $("#msgnote_inner").ajaxComplete(function (event, request, settings)

                {

                    if (msg == 'OK')

                    {

                        result = '<div class="notification_ok">Message was sent to website administrator, thank you!</div>';

                        //$("#fields").hide();

                    }

                    else

                    {

                        result = msg;

                    }

                    $(this).html(result);

                });

            }

        });

        return false;

    });

});

});

</script>

<script type="text/javascript">

jQuery.noConflict()(function($){

$(document).ready(function ()

{ // after loading the DOM

    $("#frmContact").submit(function ()

    {

        // this points to our form

        var str = $(this).serialize(); // Serialize the data for the POST-request

        $.ajax(

        {

            type: "POST",

            url: 'http://www.riaxe.com/wp-content/themes/riaxe/ajax_contact.php',

			fileElementId:'attachment',

            data: str,

            success: function (msg)

            {

                $("#contact_msg").ajaxComplete(function (event, request, settings)

                {

                    if (msg == 'OK')

                    {

                        result = '<div class="notification_ok">Message was sent to website administrator, thank you!</div>';

                        //$("#fields").hide();

                    }

                    else

                    {

                        result = msg;

                    }

                    $(this).html(result);

                });

            }

        });

        return false;

    });

});

});

</script>

<style>

#queryType .wpcf7-list-item{

	width:46%!important;

	float:left;

	padding:8px 0px;

}

input[type="checkbox"] {

	vertical-align: top!important;

}

span.wpcf7-list-item-label{font-size:18px!important;}

</style>

</head>



<body class="home page page-id-17 page-template page-template-template-rev-php">

    

	<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">

        <h3>Menu</h3>

		<ul id="menu-main-menu" class="mobile-nav "> <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.riaxe.com/">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.riaxe.com/about-us/">About</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-4893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4893"><a href="http://www.riaxe.com/about-us/press-release/">Press Release</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="http://www.riaxe.com/about-us/events/">Events</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://www.riaxe.com/about-us/client-testimonial/">Client Testimonial</a></li>
	<li id="menu-item-4489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4489"><a href="http://www.riaxe.com/about-us/faqs/">FAQs</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.riaxe.com/services/">Services</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.riaxe.com/services/web-development/">Web</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.riaxe.com/services/mobile-app-development/">Mobile</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://www.riaxe.com/services/software-development/">Software</a></li>
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://www.riaxe.com/services/mobile-game-development/">Games</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://www.riaxe.com/services/cross-platform-mobile-app-development/">Crossplatform</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://www.riaxe.com/services/user-interface-design/">Design</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://www.riaxe.com/services/ecommerce-web-development/">ecommerce</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="http://www.riaxe.com/services/custom-cms-development/">CMS</a></li>
</ul>
</li>
<li id="menu-item-6656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6656"><a href="http://www.riaxe.com/products/">Products</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://www.riaxe.com/portfolio/">Portfolio</a></li>
<li id="menu-item-4841" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4841"><a href="http://www.riaxe.com/blog/">Blog</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-6376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6376"><a href="http://riaxe.com/blog">Riaxe Blog</a></li>
	<li id="menu-item-6351" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6351"><a href="http://www.riaxe.com/blog/resources/">Resources</a></li>
	<li id="menu-item-6352" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6352"><a href="http://www.riaxe.com/downloads/">Downloads</a></li>
</ul>
</li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://www.riaxe.com/contact/">Contact</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-481"><a href="http://www.riaxe.com/contact/">Contact us</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://www.riaxe.com/contact/career/">Career at Riaxe Systems</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.riaxe.com/contact/request-a-quote/">Request a quote</a></li>
</ul>
</li>
</ul>
 </nav>

<div class="wrapper panel" id="page-content" style="display:none;">        



<div class="container">

 <div class="row">

<div class="span12">

           <div class="row">

		<form id="frmRequestQuote" enctype="multipart/form-data" novalidate>    

           <div class="span4">

<h2 class="contactHeading">Contact Info</h2>

<p>&nbsp;</p>	

<p><span><input type="text" name="name" value="Your name" size="40"></span> </p>

<p><span><input type="email" name="email" value="Your email" size="40"></span> </p>

<p><span><input type="text" name="subject" value="Your subject" size="40"></span> </p>

<p><span><input type="text" name="company" value="Your company" size="40"></span> </p>

           

           </div>

           

           <div class="span4">

<h2 class="contactHeading">Project Type</h2>





<div class="projectFont">

 

  <label class="checkbox">

    <input type="checkbox" value="web" name="platforms[]">Web

  </label>

  

  

  <label class="checkbox">

    <input type="checkbox" value="mobile" name="platforms[]">Mobile 

  </label>

  

  <label class="checkbox">

    <input type="checkbox" value="software" name="platforms[]">Software 

  </label>

  

  <label class="checkbox">

    <input type="checkbox" value="crossplatform" name="platforms[]">Crossplatform 

  </label>

  

  <label class="checkbox">

    <input type="checkbox" value="graphics" name="platforms[]">Graphics 

  </label>

  

  <label class="checkbox">

    <input type="checkbox" value="ecommerce" name="platforms[]">Ecommerce 

  </label>  

  

    <label class="checkbox">

    <input type="checkbox" value="cms" name="platforms[]">CMS 

  </label>

  

   

</div>

</div>

           

           

           

           <div class="span4">

<h2 class="contactHeading">Description</h2>

<p>&nbsp;</p>	

			 <span class="wpcf7-form-control-wrap your-message"><textarea value="Your message" name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"></textarea></span>

             

             <input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit">

			 

			   <div id="msgnote" style="padding-top:15px;color:#ff6600!important;"></div>

           </div>

           

           </form>

           </div>

        <div style="height:50px;" class="clear"></div>            </div>

	</div>

	</div>

</div>

	<div id="ontop">

        <div class="container">

            <div class="row">

                <div class="top-info-wrapper">

                    <div id="logo" class="span6 pull-left">

                         

                         <a href="http://riaxe.com/"> <div itemscope itemtype="http://schema.org/SoftwareApplication" class="logo-wrapper"><img src="http://www.riaxe.com/wp-content/themes/riaxe/images/logo.png" alt="Game development company, CMS Websites, iPhone Apps, Ecommerce Solutions" width="290" height="82"/> <meta itemprop="name" content="[Game development company, CMS Websites, iPhone Apps, Ecommerce Solutions]"></div> </a>

                    </div>

                    <div class="span6 hidden-phone">

                    	<h5><a class="flip" style="cursor:pointer;">Request a Quote</a></h5>

                    </div>

                    

                </div>

                <div class="clear"></div>

            </div>

        </div>

    </div>

    <div id="nav-bar" class="wrapper">

        <div class="container">

            <div class="row">

                <div class="span12">

                	<div class="navbar navbar-inverse">

                        <div class="navbar-inner">

                                <div id="showLeftPush" class="btn-collapse">

                                	<i class="icon-list"></i>

                                </div>



                                <div class="nav-collapse">

								<ul id="menu-header-menu" class="nav "> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.riaxe.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.riaxe.com/about-us/">About</a>
<ul class="sub-menu dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4893"><a href="http://www.riaxe.com/about-us/press-release/">Press Release</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="http://www.riaxe.com/about-us/events/">Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://www.riaxe.com/about-us/client-testimonial/">Client Testimonial</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4489"><a href="http://www.riaxe.com/about-us/faqs/">FAQs</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.riaxe.com/services/">Services</a>
<ul class="sub-menu dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.riaxe.com/services/web-development/">Web</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.riaxe.com/services/mobile-app-development/">Mobile</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://www.riaxe.com/services/software-development/">Software</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://www.riaxe.com/services/mobile-game-development/">Games</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://www.riaxe.com/services/cross-platform-mobile-app-development/">Crossplatform</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://www.riaxe.com/services/user-interface-design/">Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://www.riaxe.com/services/ecommerce-web-development/">ecommerce</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="http://www.riaxe.com/services/custom-cms-development/">CMS</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6656"><a href="http://www.riaxe.com/products/">Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://www.riaxe.com/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4841"><a href="http://www.riaxe.com/blog/">Blog</a>
<ul class="sub-menu dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6376"><a href="http://riaxe.com/blog">Riaxe Blog</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6351"><a href="http://www.riaxe.com/blog/resources/">Resources</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6352"><a href="http://www.riaxe.com/downloads/">Downloads</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://www.riaxe.com/contact/">Contact</a>
<ul class="sub-menu dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-481"><a href="http://www.riaxe.com/contact/">Contact us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://www.riaxe.com/contact/career/">Career at Riaxe Systems</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.riaxe.com/contact/request-a-quote/">Request a quote</a></li>
</ul>
</li>
</ul>
								</div>

                                <form method="get" id="searchform" action="http://www.riaxe.com/" class="navbar-search pull-right">

                                    <input type="text" class="search-query" value="Search" name="s" id="s">

                                    <i class="icon-search"></i>

                                </form>

                            

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="clearfix"></div>


				
	<div class="wrapper" id="page-info-section">
	<div class="container">
        <div class="row">
          <div style="position:relative;" class="span12">
       	    <h2 class="page-title">404 Error - Page Not Found</h2>

            </div>
            <div class="clear"></div>
      </div>
  	</div>
    
</div>
  <div class="clear gap_height"></div>
  <div class="wrapper" id="page-content">  
  
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2>SORRY! The page that you are looking for, does not exist anymore.<br/>
            Leave a message if you are looking for any important stuff! </h2>
			<p>&nbsp; </p>
			<a target="_self" href="http://riaxe.com/contact/" class="btn btn-nobg">Contact Us</a>
			<p>&nbsp; </p>
			<p>&nbsp; </p>
			<p>&nbsp; </p>
			<p>&nbsp; </p>
        </div>
      </div>
    </div>





</div>
  <div class="clear gap_height"></div>
  
  <div class="wrapper centerPageGap" id="page-content">  


<div id="footer-wrapper" class="wrapper">

	<div class="footer-bg"></div>

	<div class="container">

    	<div class="row">

        	<div class="span3">

            	<div class="footer-box box-1"><h4 class="footer-heading">About Us</h4>			<div class="textwidget">

            	  <p>Riaxe Systems, a cross-platform app development company offerring web, desktop and mobile solutions<br>

<br>



            	  <p><a href="http://riaxe.com/about-us/">Know More</a></p>

            	</div>

		</div>            </div>

            <div class="span3">

				<div class="footer-box box-2"><h4 class="footer-heading">Quick Links</h4>		

				<div id="jqt_object">

                <ul id="menu-footer-menu" class=" "> <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.riaxe.com/about-us/">About Us &#8211; <span class="ql_small_content">Who we are</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://www.riaxe.com/services/">Services &#8211; <span class="ql_small_content">Our expertise</span></a></li>
<li id="menu-item-6657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6657"><a href="http://www.riaxe.com/products/">Products &#8211; <span class="ql_small_content">Our Products</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://www.riaxe.com/portfolio/">Portfolio &#8211; <span class="ql_small_content">Featured works</span></a></li>
<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="http://www.riaxe.com/contact/career/">Career &#8211; <span class="ql_small_content">Recent openings</span></a></li>
<li id="menu-item-4749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4749"><a href="http://www.riaxe.com/about-us/faqs/">FAQs &#8211; <span class="ql_small_content">All your Queries</span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.riaxe.com/contact/">Contact &#8211; <span class="ql_small_content">Get in touch</span></a></li>
<li id="menu-item-5778" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5778"><a href="http://www.riaxe.com/blog/">Blog &#8211; <span class="ql_small_content">What&#8217;s brewing</span></a></li>
<li id="menu-item-5528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5528"><a href="http://www.riaxe.com/downloads/">Downloads &#8211; <span class="ql_small_content">Freebies</span></a></li>
</ul>
                   

                </div>

			</div>            

            </div>

            <div class="span3">

                <div class="footer-box box-3"><h4 class="footer-heading">Contact</h4>	

                <div class="textwidget">

                

                <ul>

					<li>Corporate Office:<br>

Plot - 779, Unit-4, Bhubaneswar, India</li>

				</ul>

              

               <ul>

					<li>Registered Office:<br>

Plot - 21, Palaspalli, Bhubaneswar<br>

Odisha, India</li>

				</ul>

                

                <ul>

					<li>Phone: +91(738) 106-7770<br>

Email: <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="345d5a525b74465d554c511a575b59">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></li>

				</ul>

                

                </div>

		</div>           

         </div>

            <div class="span3">

                <div class="footer-box box-4"><h4 class="footer-heading">Newsletter</h4>			<div class="textwidget">

                <p>Get in touch for online support and receive free Quote.</p>

                <div class='MailPress' id='_MP_sc_0'>

                  <div class='mp-container'>

<script>

function xyz_em_verify_fields()

{

var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

var address = document.subscription.xyz_em_email.value;

if(reg.test(address) == false) {

alert("Please check whether the email is correct.");

return false;

}else{

document.subscription.submit();

return true;

}

}

</script>

				  

		<div class='mp-formdiv'>

			<form method="POST" name="subscription" action="http://www.riaxe.com/wp-content/plugins/newsletter-manager/subscription.php" class="mp-form">



			<input type="text" class="MailPressFormEmail" name="xyz_em_email" value="Enter your email" onfocus="if(this.value=='Enter your email') this.value='';" onblur="if(this.value=='') this.value='Enter your email';">

			<input class='MailPressFormSubmit mp_submit' type='button' onclick="javascript: if(!xyz_em_verify_fields()) return false;" name='MailPress_submit' value="Subscribe" />

			 </form>

			

		</div>

	</div>

</div>

<!-- end of code generated by MailPress (5.3) -->

</div>

		</div>            </div>

            <div class="clear" style="height:30px;"></div>

        </div>

    </div>

</div>

<div class="footer-bottom wrapper">

	<div class="container">

        <div class="row">

            <div class="span2"><a href="#"><img src="http://www.riaxe.com/wp-content/themes/riaxe/images/logo.png" width="290" height="82"></a></div>

            <div class="span6"><p class="copyright-text"> Copyright Riaxe Systems, all rights Reserved. 

			<a href="http://www.dmca.com/Protection/Status.aspx?ID=53da0e7c-100c-49c2-8985-b44c003ff709" title="DMCA"> <img src ="http://images.dmca.com/Badges/dmca_protected_sml_120am.png?ID=53da0e7c-100c-49c2-8985-b44c003ff709"  alt="DMCA.com" /></a>

			</p></div>

            <div class="span4">

             

              <table style="float:right;" width="250" border="0" cellpadding="0" cellspacing="0">

                <tr>

                <td> <p class="ftr_social">Let's get social </p></td>

                  <td><a href="http://www.facebook.com/india.mobile.development"><img src="http://www.riaxe.com/wp-content/themes/riaxe/images/ftr_facebook.png" width="30" height="30"></a></td>

                  <td><a href="http://twitter.com/riaxe/"><img src="http://www.riaxe.com/wp-content/themes/riaxe/images/ftr_twitter.png" width="30" height="37"></a></td>

                  <td><a href="https://plus.google.com/+Riaxe"><img src="http://www.riaxe.com/wp-content/themes/riaxe/images/ftr_gplus.png" width="30" height="30"></a></td>

                </tr>

              </table>

            </div>

        </div>

    </div>

</div>

<div class="scrollup"><i class="icon-double-angle-up"></i></div>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.form.min729b.js?ver=3.32.0-2013.04.03'></script>
<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.simplyscroll.min.js'></script>



<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/scripts5589.js?ver=3.4.1'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.easing.1.34e44.js?ver=1.3'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.isotope.min5152.js?ver=1.0'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.prettyPhoto3d36.js?ver=3.3.1'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.hoverdir5152.js?ver=1.0'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/modernizr.custom1717.js?ver=2.0.6'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/bootstrap.min5152.js?ver=1.0'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.localscroll-1.2.7-mind5f7.js?ver=2.0'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/jquery.flexslider-min5152.js?ver=1.0'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/classie5152.js?ver=1.0'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/waypoints.min4c56.js?ver=2.0.2'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/custom5152.js?ver=1.0'></script>

<script type='text/javascript' src='http://www.riaxe.com/wp-content/themes/riaxe/js/image_slider.js'></script>



<script type="text/javascript">



   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-15411048-1', 'riaxe.com');
  ga('send', 'pageview');



</script>

  <script type="text/javascript">

	function fbs_click() 

	{

		u=location.href;

		t=document.title;

		window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');

		return false;

	}

</script>



  <script type="text/javascript">

	jQuery('.macVideo img').live('click', function(e) {

		jQuery('.portfolio-preview').click();

	});

</script>
  <script type="text/javascript">

	jQuery('#content_scroller ul').live('click', function(e) {

		var ele_class = jQuery(this).attr("class");
		jQuery('#content_scroller ul li').removeClass("active");
		jQuery('li', this).addClass("active");
		if(ele_class == 'feature-box')
		{
			jQuery("#feature-containt2").hide();
			jQuery("#feature-containt3").hide();
			jQuery("#feature-containt").show();
		}
		else if(ele_class == 'feature-box2')
		{
			jQuery("#feature-containt").hide();
			jQuery("#feature-containt3").hide();
			jQuery("#feature-containt2").show();
		}
		else if(ele_class == 'feature-box3')
		{
			jQuery("#feature-containt").hide();
			jQuery("#feature-containt2").hide();
			jQuery("#feature-containt3").show();
		}

	});

	jQuery("#imageSlider_ul").simplyScroll({pauseOnHover: true, pauseOnTouch: true});
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54659d6aeebdcbe3576a5881/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script type='text/javascript' src='http://www.riaxe.com/wp-content/plugins/wplike2get/js/jquery.cookie.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.riaxe.com/wp-content/plugins/wplike2get/js/jquery.fbjlike.1.4.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.riaxe.com/wp-content/plugins/wplike2get/js/jquery.twitterbutton.1.1.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.riaxe.com/wp-content/plugins/wplike2get/js/jquery.gplusone.1.1.js?ver=1.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var l2g_options = {"ajaxurl":"http:\/\/www.riaxe.com\/wp-admin\/admin-ajax.php","cookie_suffix":"\/marketplace\/thin-admin\/images\/back_disabled.png","fb_activated":"1","tw_activated":"1","gp_activated":"1","l2g_link_identifier":"Download","l2g_single_activation":"1","fb_layout":"button_count","fb_action":"recommend","fb_font":"lucida grande","fb_colorscheme":"light","fb_buttonWidth":"","fb_lang":"en_US","fb_appID":"","fb_userID":"","fb_siteName":"","fb_ga_version":"pageTracker","tw_user":"","tw_user_description":"","tw_url":"","tw_title":"","tw_layout":"horizontal","tw_count_url":"","tw_action":"tweet","tw_lang":"en","tw_ga_version":"pageTracker","gp_size":"standard","gp_count":"1","gp_url":"","gp_lang":"en-US","gp_ga_version":"pageTracker","version":"1.2.6"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.riaxe.com/wp-content/plugins/wplike2get/js/l2g.custom.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.riaxe.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.riaxe.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.riaxe.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>

</body>

</html>